[gd_scene load_steps=8 format=2]

[ext_resource path="res://Matrix.gd" type="Script" id=1]
[ext_resource path="res://SFX/Menu_Navigate_03.wav" type="AudioStream" id=2]
[ext_resource path="res://SFX/Menu_Navigate_00.wav" type="AudioStream" id=3]
[ext_resource path="res://SFX/Menu_Navigate_02.wav" type="AudioStream" id=4]
[ext_resource path="res://SFX/Shoot_01.wav" type="AudioStream" id=5]
[ext_resource path="res://SFX/Jingle_Lose_01.wav" type="AudioStream" id=6]
[ext_resource path="res://SFX/Shoot_02.wav" type="AudioStream" id=7]

[node name="Matrix" type="Node2D"]
script = ExtResource( 1 )

[node name="DropTimer" type="Timer" parent="."]

[node name="LockTimer" type="Timer" parent="."]

[node name="LockSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 2 )

[node name="SpinSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )

[node name="HoldSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )

[node name="LineClearSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
margin_right = 240.0
margin_bottom = 480.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="TspinSFX" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )

[connection signal="timeout" from="DropTimer" to="." method="_on_DropTimer_timeout"]
[connection signal="timeout" from="LockTimer" to="." method="_on_LockTimer_timeout"]
